.modalWindow {
    transition: all 0.3s ease-in;
    opacity: 0;
    display: flex;


 .frame img {
        max-width: 100%;
    }

    &.displayNone {
        display: none;
    }

    &.active {
        display: flex;

        opacity: 1;
    }
    
    width: 100%;
    height: 100%;   
    position: fixed;
    background: rgba(0, 0, 0, 0.74);
    top: 0;
    left: 0;
    z-index: 19;
    align-items: center;
    justify-content: center;

    .inner {
        position: relative;
        cursor: default;
        max-width: 90%;
        max-height: 90%;

        .close {
            background: #000;
            height: 26px;
            width: 26px;
            color: #ffe000;
            z-index: 23;
            position: absolute;
            right: 0px;
            top: 0px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;

            &:hover {
                background: #e00e0e !important;
            }
        }
    }
}
